WebView.WPF/MainWindow.xaml

<Window x:Class="WebView.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebView.WPF"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,10"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock>WebBrowser</TextBlock>
        <TextBlock Grid.Column="1">WebView</TextBlock>
        <TextBlock Grid.Column="2">WebViewCompatible</TextBlock>

        <WebBrowser Grid.Row="1" Source="http://html5test.com"/>
        <controls:WebView Grid.Row="1" Grid.Column="1" Source="http://html5test.com"/>
        <controls:WebViewCompatible Grid.Row="1" Grid.Column="2" Source="http://html5test.com"/>

    </Grid>
</Window>
